
.cardContainer{
    height: auto;
    border-top: solid lightgray 1px;
    display: flex;
    justify-content: space-between;
    padding: 25px 5px 0 5px;
    margin: 10px 0 0 0;
}
.ant-card-body:hover {
    text-decoration: none !important;
}
.cardImage{
    width: 150px;
    height: 120px;
    border-radius: 6px;
    object-fit: contain;
}
.cardDesc{
    width: auto;
    max-width: 120px;
    overflow-y: hidden;
    max-width: 400px;
    font-size: .75rem;
}
.descText{
    margin-bottom: .125rem;
    color: black;
    text-decoration: none;
}
.cardPrice{
    margin-top: 10%;
}
.categories-tags{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 15px;
}
.category-tag{
    display: flex;
    flex-direction: column;
    
}
.category-tag h3{
    color: rgb(69, 108, 192);
    margin: 0 auto;
}
.category{
    color: grey;
    align-content: flex-end;
    background-color: whitesmoke;
    border-radius: 5px;
    text-align: center;
}
.skeleton-card{
    display: flex;
    justify-content: space-between;
}
.skeleton-img{
    margin-right: 2rem;
    margin-top: 3rem; 
      margin-top: 3rem; 
    margin-top: 3rem; 
}